<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        /*  */
        body,div,dl,dt,dd,ul,ol,li,h1,h2,h3,h4,h5,h6,pre,code,form,fieldset,legend,input,textarea,p,blockquote,th,td{margin:0;padding:0}
        .box{
            width: 100px;
            height: 100px;
            border-radius:10px;
            background: gold;
            margin: 50px auto 0;
            position: relative;
        }
        .box> .circle{
            width: 28px;
            height: 28px;
            background: red;
            border-radius: 50%;
            position: absolute;
            left: 90px;
            top: -10px;
            z-index: 5;
        }
        .circle> a{
            text-decoration: none;
            color: aliceblue;
            margin: 10px;
        }
    </style>
</head>
<body>
    <div class="box">
        <div class="circle">
            <a href="javascript:;">5</a>
        </div>
    </div>
    
</body>
</html>